

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Comprendre les tissues</title>
    <meta name="author" content="Mathieu Gamache">
    <meta name="keywords" content=", mathieu, gamache, hello world">

    <link rel="icon" href="http://helloworldeverything.com/favicon.png">
    

    
    <meta name="description" content="Pour mieux comprendre les différents types de tissues et leurs caractéristiques (au-delà des buzzword de marketing). Avec un dip dans l&rsquo;histoire et comment ça marche.

">
    <meta property="og:description" content="Pour mieux comprendre les différents types de tissues et leurs caractéristiques (au-delà des buzzword de marketing). Avec un dip dans l&rsquo;histoire et comment ça marche.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Comprendre les tissues">
    <meta property="og:url" content="/2017/01/comprendre-les-tissues/">
    <meta property="og:site_name" content="Hello World Everything">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hello World Everything">
    <meta name="twitter:description" content="Pour mieux comprendre les différents types de tissues et leurs caractéristiques (au-delà des buzzword de marketing). Avec un dip dans l&rsquo;histoire et comment ça marche.

">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="http://helloworldeverything.com/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58765047-2', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://helloworldeverything.com/">Hello World Everything</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="http://helloworldeverything.com/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  

  <link href="http://helloworldeverything.com/css/prism.css" rel="stylesheet" />
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://helloworldeverything.com/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Mathieu Gamache</h4>
        
          <h5 class="sidebar-profile-bio">Ingénieur logicielle, amoureux de donjon et dragon et joueur de magic the gathering</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="http://helloworldeverything.com/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PrincessMadMath" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://helloworldeverything.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Comprendre les tissues
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-01-16T10:10:51-05:00">
    Jan 16, 2017
  </time>
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Pour mieux comprendre les différents types de tissues et leurs caractéristiques (au-delà des buzzword de marketing). Avec un dip dans l&rsquo;histoire et comment ça marche.</p>

<p></p>

<p>Dès qu&rsquo;on commence à magasiner les vêtements, on s&rsquo;aperçoit rapidement qu&rsquo;il faut regarder au-delà de juste s&rsquo;il est beau ou non. Sur chaque étiquette de vêtement, on vante les propriétés (qui ne sont pas toujours clairs (i.e: comment un tissue peut être respirant et imperméable (l&rsquo;explication un peu plus bas))) extraordinaires
de leur tissu breveté (p. ex.: Dry-FIT, CoolMax). <strong>Donc le but de ce post est qu&rsquo;à la fin vous ayez une meilleure idée de quel type de tissue se procurer dans différentes
situation.</strong> Pour commencer on va aborder les les différentes propriétés des vêtements au point de comprendre leur utilité et déterminer si on en a besoin pour un type
d&rsquo;environnement ou pour une situation particulière. Puis aborder les différents types de tissues qu&rsquo;on retrouve en magasin et quel utiliser pour quand.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#comprendre-les-propriétés">Comprendre les propriétés</a>
<ul>
<li><a href="#définition">Définition</a></li>
<li><a href="#lesquels-sont-importants-pour-quelle-situation">Lesquels sont importants pour quelle situation?</a></li>
</ul></li>
<li><a href="#les-différents-types-de-tissue">Les différents types de tissue</a>
<ul>
<li><a href="#le-classique-coton">Le classique coton</a></li>
<li><a href="#le-polyester-coolmax-dri-fit">Le polyester (CoolMax, Dri-FIT&hellip;)</a></li>
<li><a href="#laine-de-mérinos">Laine de mérinos</a></li>
<li><a href="#lin">Lin</a></li>
</ul></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>

<h1 id="introduction">Introduction</h1>

<p>Lorsqu&rsquo;on achète un vêtement de tous les jours il est rare qu&rsquo;on cherche un type de tissue en particulier, ce qui est valable, car on porte le vêtement 1 fois
(sauf les jeans&hellip;) et ensuite on le jette dans la panier de lavage puis ouvre sa commode ou garde-robe pour un autre morceau parmi la panoplie de choix.</p>

<p>Tout te fois, en voyage on n’a pas ce luxe: pas autant de choix (car on vise voyager ultraléger) et il n&rsquo;y a pas toujours des buanderies disponibles.</p>

<p>On recherche donc plusieurs qualités chez un vêtement:
* Sèche rapidement : permet qu&rsquo;il sèche durant la nuit après l&rsquo;avoir lavé dans le lavabo!
* Ne laisse pas se développer les bactéries (car la sueur ne sent rien, c&rsquo;est plutôt les bactéries qui s&rsquo;y forment pour manger la sueur qui pète (odeur)!): permets de porter le vêtement plusieurs jours!</p>

<h1 id="comprendre-les-propriétés">Comprendre les propriétés</h1>

<h2 id="définition">Définition</h2>

<p>Par c&rsquo;est toujours évident de comprendre ce que ces buzz-selling word veulent dire!</p>

<ul>
<li>Respirant:  ne te fait pas plus sueur (opposé: un sac poubelle comme poncho)</li>
<li>&ldquo;Moisture Wicking&rdquo;: Garde humidité loin du corps
Le principe est qu&rsquo;il absorbe la sueur et la répand travers les tissue (grâce à la <a href="https://fr.wikipedia.org/wiki/Capillarit%C3%A9">capillarité</a>(tldr: s&rsquo;il y a un tube mince un liquide peut être aspiré par lui)
pour ainsi aider, accélérez son évaporation en augmentant la surface de contact avec l&rsquo;air.
Il est important lors du sport, mais aussi dans les températures froides, car sueur et froid cause plus de froid (je suis au courant que le froid n&rsquo;existe pas, mais que c&rsquo;est plutôt une absence de chaleur, mais bref!)</li>
<li>&ldquo;Wrinkle Resistant&rdquo;: Ne se froisse pas facilement (plein de petits plis)
Le principe est d&rsquo;avoir un tissue plus fort (liens entre atomes plus solides (et donc moins chance de se briser et de se reformer dans une nouvelle configuration: un pli!))</li>
</ul>

<h2 id="lesquels-sont-importants-pour-quelle-situation">Lesquels sont importants pour quelle situation?</h2>

<h1 id="les-différents-types-de-tissue">Les différents types de tissue</h1>

<p>Il y a quelque type de tissue fréquent, qu&rsquo;on va analyser 1 par 1: le coton, le polyester, la laine et le lin</p>

<h2 id="le-classique-coton">Le classique coton</h2>

<p>Tout d&rsquo;abord il est fait à base de plante et il est le plus utilisé: grande majorité des t-shirts sont en coton (car il est facile de les teindre ),
les jeans sont du coton (le &ldquo;denim&rdquo; signigie seulement qu&rsquo;il est tissé d&rsquo;une façon particulière), majorité des tissues de la maison l&rsquo;est! Aujourd&rsquo;hui élément
banal autrefois <a href="http://www.pbs.org/wnet/african-americans-many-rivers-to-cross/history/why-was-cotton-king/">le coton était roi</a> (tldr simpliste: première commodité
de consommation de masse, suite à l&rsquo;invention du coton gin(machine permettant de séparer la graine du coton de sa fibre très rapidement) il y a eu un grand besoin de main-d&rsquo;oeuvre dans les champs de coton (ici main d&rsquo;oeuvre est un euphémisme pour des esclaves), grâce à cela le coton un moteur économique aux États-Unis grâce et la raison
pourquoi le Sud ne voulait pas l&rsquo;abolition de l&rsquo;esclavage dont il dépendant temps, ce qui conduisit à la guerre civile)</p>

<p>Pros:</p>

<ul>
<li>confortable</li>
<li>Pas cher</li>
<li>Respirant</li>
</ul>

<p>Cons:</p>

<ul>
<li>Aborbant: retient sueur et plus long à sécher (il parait que ça peut retenir jusqu&rsquo;à 25 fois son poids en eau)</li>
<li>Prend plus facilement en feu (dans le cas où tu devrais sauter par dessus une corde en feu, c&rsquo;est une information utile!)</li>
</ul>

<p>Conclusion:</p>

<blockquote>
<p>À éviter: car il peut être porté autour de 1 journée avant qu&rsquo;il commence à sentir et comme il prend du temps à sécher (pas possible en 1 nuit) ça, complique la chose!
De plus comme il est très absorbant dans les journées chaudes la sueur va rester</p>
</blockquote>

<h2 id="le-polyester-coolmax-dri-fit">Le polyester (CoolMax, Dri-FIT&hellip;)</h2>

<p>Le polyester une fibre synthétique (dans le sens artificiel aka crée par l&rsquo;homme) à base de pétrole (plastique). Il est souvent utilisé par les vêtements de sports et
manteau, car il est possible de faire en sorte qu&rsquo;il soit résistant à l&rsquo;eau, au vent&hellip;</p>

<p>Il n&rsquo;est pas rare de le voir mélanger à d&rsquo;autres tissus: le linge de sport (souvent avec nylon)</p>

<p>Pros:</p>

<ul>
<li>Durable</li>
<li>Sèche rapidement</li>
<li>&ldquo;Moisture Wicking&rdquo;</li>
</ul>

<p>Cons:</p>

<ul>
<li>Favorable au développement des bactéries (aka: odeur!)</li>
<li>Pas toujours très respirant
Conclusion:</li>
</ul>

<blockquote>
<p>Pour les budgets: bien qu&rsquo;il accumule rapidement les odeurs, au moins il va être en mesure de sécher en 1 nuit! Aussi il aide à disperser l&rsquo;humidité!</p>
</blockquote>

<h2 id="laine-de-mérinos">Laine de mérinos</h2>

<p>Tout d&rsquo;abord la laine est un textile (matériau susceptible d&rsquo;être tissé) obtenu d&rsquo;animaux (souvent le mouton). La laine de mérinos indique qu&rsquo;il est
récolté de la race de Merino (mouton originaire d&rsquo;espagne mais aujourd&rsquo;hui domestiqué en Australie). Il s&rsquo;agit d&rsquo;un tissu que grâce à ces propriétés
naturelles possèdent plein de qualités recherchées: il s&rsquo;agit donc d&rsquo;un tissu haut de gamme.</p>

<p>Pros:</p>

<ul>
<li>Régule la température du corps (si contre la peau!)
  Son ondulation naturelle ainsi que la composition du poil permettent d&rsquo;emprisonner de l&rsquo;air: qui agit comme couche isolation (idéal pour l&rsquo;hiver)
  Lorsqu&rsquo;il fait chaud, l&rsquo;humidité gardée va s&rsquo;évaporer et dans ce processus refroidir l&rsquo;air entre la peau et le tissu</li>
<li>Ne permet pas les bactéries odorantes de se développer (grâce aux lanolines (sorte de graisse) que la laine possède)(peut être porter plusieurs jours)</li>
<li>&ldquo;Moisture Wicking&rdquo; (la laine peut absorber 30% de son poids en eau et avoir l&rsquo;air sec (et en plus in ne perd pas sa chaleur, lorsque mouillée))</li>
<li>Sèche relativement rapidement (longue nuit)</li>
<li>Résistant au feu!</li>
<li>Confortable (le facteur &ldquo;itchiness&rdquo; provient avec le diamètre des fibres, heureusement la laine de mérinos est beaucoup plus fine que les autres donc ils sont plus
flexible et prennent la forme de la peau)</li>
</ul>

<p>Cons:</p>

<ul>
<li>Cher!</li>
<li>Pas aussi durable que le coton</li>
<li>Demande délicatesse à laver-sécher</li>
</ul>

<p>Conclusion:</p>

<blockquote>
<p>L&rsquo;idéal pour le backpacking (pouvoir porter un vêtement plusieurs jours)</p>
</blockquote>

<h2 id="lin">Lin</h2>

<p>Le lin provient comme du coton d&rsquo;une plate (le lin cultivé (<a href="https://fr.wikipedia.org/wiki/Lin_cultiv%C3%A9">je ne vous niaise pas</a>)). IL est
connu pour être plus solide que le coton, sécher plus vite et à prévenir la croissance de bactérie (raison pourquoi il est souvent utilisé
comme serviette de bain, linge à vaisselle&hellip;)</p>

<p>Pros:</p>

<ul>
<li>Parfois confortable (dépend qualité et donc souvent $$$)</li>
<li>Très respirants   * Durable</li>
</ul>

<p>Cons:</p>

<ul>
<li>Se froisse très facilement</li>
<li>Cher!</li>
</ul>

<p>Conclusion:</p>

<blockquote>
<p>À éviter: car se froisse très facilement ce qui n&rsquo;est pas l&rsquo;idéal dans les valises.</p>
</blockquote>

<h1 id="sources">Sources</h1>

<p><a href="https://www.rei.com/learn/expert-advice/travel-clothing.html">REI: Travel Clothing</a>
<a href="http://cottonmill.com/blog/are-all-denim-blue-jeans-made-of-100-cotton/">Information sur les jeans (en anglais)</a>
<a href="http://www.civilwar.org/resources/civil-war-history-how-the.html">Cotton et guerre civile (en anglais)</a>
<a href="http://www.howstuffcompares.com/doc/c/cotton-vs-polyester.htm">Cotton Versus Polyester</a>
<a href="https://www.youtube.com/watch?v=Q3ENXsBnZjY">How &ldquo;Wicking Material&rdquo; Athletic Clothes Work</a>
<a href="http://www.businessinsider.com/how-wrinkle-free-cotton-was-invented-2015-9">How wrinkle-free cotton was invented.</a>
<a href="http://undertheyewtree.com/best-fabrics-for-travel/">Best fabrics for travel</a>
<a href="http://www.differencebetween.com/difference-between-cotton-and-vs-linen/">Cotton vs Linen</a>
<a href="https://en.wikipedia.org/wiki/Merino">Merino (site neutre (pas commercial))</a>
<a href="http://www.smartwool.com/discover/why-merino-wool/merino-wool-101.html">Laine de mérinos (site pas neutre)</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://helloworldeverything.com/2017/01/comment-faire-sa-lessive/" data-tooltip="Comment faire sa lessive">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://helloworldeverything.com/2017/01/le-syst%C3%A8me-de-couche/" data-tooltip="Le système de couche">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2017 Mathieu Gamache. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://helloworldeverything.com/2017/01/comment-faire-sa-lessive/" data-tooltip="Comment faire sa lessive">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="http://helloworldeverything.com/2017/01/le-syst%C3%A8me-de-couche/" data-tooltip="Le système de couche">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fhelloworldeverything.com%2f2017%2f01%2fcomprendre-les-tissues%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author's picture" />
    
    <h4 id="about-card-name">Mathieu Gamache</h4>
    
      <div id="about-card-bio">Ingénieur logicielle, amoureux de donjon et dragon et joueur de magic the gathering</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Étudiant en génie logicielle
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Québec
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2017/01/comment-faire-sa-lessive/">
                <h3 class="media-heading">Comment faire sa lessive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Il existe essentiellement 5 techniques concernant le lavage de linges en voyage:
 Aller dans une buanderie Utiliser un service de &ldquo;laundry&rdquo; Lessive à la main dans le lavabo Lessive avec gadget de voyage Ne pas laver le linges et se dire qu&rsquo;en restant dans le fond du sac il va commencer à devenir pas sal.  1. Aller dans un buanderie Bien que plus facile que de laver à la main, utiliser les machines coutent de l&rsquo;argent et peut prendre jusqu&rsquo;à 1h30.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2017/01/comprendre-les-tissues/">
                <h3 class="media-heading">Comprendre les tissues</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Pour mieux comprendre les différents types de tissues et leurs caractéristiques (au-delà des buzzword de marketing). Avec un dip dans l&rsquo;histoire et comment ça marche.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2017/01/le-syst%C3%A8me-de-couche/">
                <h3 class="media-heading">Le système de couche</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lorsqu&rsquo;on commence à chercher sur les vêtements d&rsquo;extérieur, on constate rapidement que les magasins les trient
souvent selon un système de couche (e.g.: base-layer, mid-laver,&hellip;). Bien qu&rsquo;il est facile de comprendre le
principe de base, ce post vise à aller un peu plus loin pour bien distinguer le rôle de chacun et surtout savoir
si on en a besoin!</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2016/12/pr%C3%A9paration-%C3%A0-voyager-en-ultra-l%C3%A9ger/">
                <h3 class="media-heading">Préparation à voyager en ultra léger!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Post regroupant plusieurs informations qui m&rsquo;ont été utiles lors de ma préparation à mon voyage d&rsquo;un mois en ultra-léger en Thailand.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2016/11/blogger-avec-hugo/">
                <h3 class="media-heading">Blogger avec hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Mon aventure de commencer à bloguer en utilisant Hugo et résumé des aspects importants et à ne pas oublier lorsqu&rsquo;on l&rsquo;utilise.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2016/10/step-by-step-automatization-with-gulp/">
                <h3 class="media-heading">Step by step automatization with gulp</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hands-on, multi-step exercise to discover gulp. How to automate multiple aspect of a static web page using gulp.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://helloworldeverything.com/2016/10/gulp-starter-pack/">
                <h3 class="media-heading">Gulp starter pack</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Simple starter pack for a static web site using the task-runner gulp (with focus on good practice). Use lots of sweet gulp plugin to make the development easier.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://helloworldeverything.com/images/background.jpg');"></div>
  


    
<script src="http://helloworldeverything.com/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  



 <script src="http://helloworldeverything.com/js/prism.js"></script> 
  </body>
</html>
